<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side-strip left"></div>
    <div class="side-strip right"></div>

    <h1>QR Code Generator Website By Johnny Baguette</h1>
    <form id="qr-form">
        <div class="content">
            <label for="qr-id" class="margin">URL Input:</label>
            <input type="text" id="qr-id" class="qr-input" placeholder="Enter ID">
        </div>
        <button type="submit" class="content">Generate QR Code</button>
    </form>
    <div id="qr-result">
        <!-- QR code will be displayed here -->
    </div>

    <div id="about-result">
        <!-- About content will be displayed here -->
    </div>
    <button id="about-button" class="content">Show About Info</button>

    <script src="script.js"></script>
</body>
</html>
